@html.extend('layout', function(model) { @html.block('content', function(model) {
<style>
  .h-opcao {
    width: 100px;
  }

  ul {
    list-style: none;
    margin: 0;
    margin-bottom: 15px !important;
    padding: 0;
  }

  ul li {
    margin: 0;
    padding: 0;
  }
</style>
<h1>@model.title</h1>
<p>
  <a href="/pagament/cartao" class="btn btn-info">Novo cadastro</a>
</p>

@model.pagament.forEach(function(v){
<ul class="list-group">
  <li class="list-group-item active">Tipo: @v.cart_tipo</li>
  <li class="list-group-item">Nome: @v.cart_nome</li>
  <li class="list-group-item">Número: @v.cart_num_cartao</li>
  <li class="list-group-item">Validade: @v.cart_dt_validade</li>
  <li class="list-group-item">
    <a href="/pagament/cartao/@v.cart_codigo" class="btn btn-block btn-success">
      <span class="ion-edit"></span> Editar
    </a>
  </li>
</ul>
}) }) @html.append('scriptsjs', function(){ }) })
