@html.extend('layout', function(model) { 
    @html.block('content', function(model) {

    <div id='gmap_canvas' style='overflow:hidden;position:fixed;height:550px;'></div>
    <button type="button">Click Me!</button>
    
    <style>
        #gmap_canvas { height: 100% }
        #gmap_canvas img {
            max-width: none!important;
            background: none!important
        }
    </style>
    }) 


    @html.append('scriptsjs', function(){
        <script src="/javascripts/validate-options.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
        <script>
            var map;
            var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';	

            function init_map() {
                var myOptions = { zoom: 16, center: new google.maps.LatLng(-23.4209995, -51.933055800000034), mapTypeId: google.maps.MapTypeId.ROADMAP };
                map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                
				var myloc = new google.maps.Marker({
				    clickable: false,
				    icon: new google.maps.MarkerImage('//maps.gstatic.com/mapfiles/mobile/mobileimgs2.png',
				                                                    new google.maps.Size(22,22),
				                                                    new google.maps.Point(0,18),
				                                                    new google.maps.Point(11,11)),
				    zIndex: 999,
				    map: map
				});

				if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(pos) {
				    var me = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
				    myloc.setPosition(me);
				}, function(error) {
				    // ...
				});

                setMarkers(map);                                
            } 

            google.maps.event.addDomListener(window, 'load', init_map);
            google.maps.event.addDomListener(window, "resize", function() {
                var center = map.getCenter();
                google.maps.event.trigger(map, "resize");
                map.setCenter(center); 
            });

            var validateOptions = getOptions()
            validate.init(validateOptions)

			function setMarkers(map) {
			var parkings = [
			  ['Estacenter', -23.419857, -51.935888, 'Estacionamento Coberto: Sim','Seguro contra roubo: Sim','Vagas disponiveis: 20', 'Valor: 15 reais a hora'],
			  ['Angeloni', -23.420921, -51.931178, 'Estacionamento Coberto: Não','Seguro contra roubo: Sim', 'Vagas disponiveis: 15', 'Valor: 5 reais a primeira hora e 50 centavos as demais.'],
			  ['Maringá Park', -23.419730, -51.932219, 'Estacionamento Coberto:Sim','Seguro contra roubo: Sim', 'Vagas disponiveis: 0', 'Valor: 30 reais a diária'],
			];

				for(var i=0; i<parkings.length; i++) {
				    placeMarker( parkings[i] );
				  } 
			}

			function placeMarker(parking) {
				var infowindow = new google.maps.InfoWindow(); /* SINGLE */
				var marker = new google.maps.Marker({
				      position: {lat: parking[1], lng: parking[2]},
				      map: map,
				      icon: iconBase + 'parking_lot_maps.png',
				      title: parking[0]
				    });

					var contentString = '<div style="color:#000000" id="content">'+
		            '<div id="siteNotice">'+'</div>'+
		            '<h1 class="h5">'+parking[0]+'</h1>'+
		            '<div id="bodyContent">'+
		            '<p><b>'+parking[4]+'</b></p>' +
		            '<p>'+parking[5]+'</p>' +
		            '<p><b>'+parking[6]+'</b></p>'+           
		            '<button onclick="parkingHere()">Estacionar Aqui</button>'+
		            '</div>'+
		            '</div>';

				    google.maps.event.addListener(marker, 'click', function () { 
				     infowindow.close();
			         infowindow.setContent(contentString);
			         infowindow.open(map, marker);
	                });
			}

			function parkingHere() {
			  location.href = "/pagament/";
			}
        </script> 
        }) 
})
