<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="/">@model.cli_nome</a>
  <div style="align:center;"><img src="/images/logo.png" alt="Estacione Facil" style="max-width: 100%; height: auto;"/></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    @if (model.cli_nome) {
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="/perfil/">Perfil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/veiculos/">Veículos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/mapa/">Mapa</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/pagament/">Pagamento</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <!--<li class="nav-item">
        <a class="nav-link">Olá @model.cli_nome</a>
      </li>-->
      <li class="navbar-item">
        <a class="nav-link" href="/users/logout">Logoff</a>
        
      </li>
    </ul>
    } @if (model.cli_nome === '' || !model.cli_nome) {
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/users/cadastro">Cadastre-se!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users/login">Login</a>
      </li>
      
    </ul>
    }
  </div>
</nav>
